/* Default styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


.intro-img{
    background-image: url(./images/emile.jpg);
    width: 8px;
    height: 5px;
}

.container {
    position: fixed;
    z-index: 1000;
    top: 0;
    left: 0;
    width: 100vw;
    height: auto;
}

.nav-bar {
    display: flex;
    justify-content: space-between;
    background-color: rgba(31, 30, 30, 0.24);
    padding: 20px 30px;
}

.nav-list li {
    display: inline;
    padding: 10px;
    font-size: 20px;
    left: 0;
}

ul,
li,
a {
    color: black;
}

.icon {
    height: 60px;
    color: blue;
}

.brand a {
    text-decoration: none;
}

.nav-list a {
    text-decoration: none;
}

#intro{
   padding: 10px 0 10px 0;
   margin: 15px 5px 10px 20px;
}

.hero {
    background-image: url(./images/emile.jpg);
    width: 50%px;
    height: 400px;
    background-size: cover;
  
}

.hero img {
    height: 250px;
    width: 300px;
}

.hero h1 {
    color: red;
    display: flex;
    justify-content: center;
    height: 80%;
    align-items: center;
    font-size: 70px;
}

.face-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 1200px;
    height: 200px;
    justify-content: center;
    margin-top: 30px;
}

.container1 {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 60vh;
    padding: 10px;
    margin-bottom: 20px;
   
    background-attachment: fixed;
}


h1 {
    padding: 20px;
    font-size: 50px;
}

p{
    font-size: 35px;
    padding-left: 20px;
}

.footer {
    display: flex;
    justify-content: space-between;
    height: 150px;
    background-color: rgba(31, 30, 30, 0.24);
    margin-top: 2px;
    align-items: center;
    padding: 10px;
}

.left a {
    text-decoration: none;
}

.left h2 {
    font-size: 40px;
    color: black;
}

.center h1 {
    font-size: 30px;
    color: black;
}

img {
    height: 350x;
    padding-left: 40px;
    width: 250px;
}

/* Responsive styles */
@media screen and (max-width: 768px) {
    /* Adjustments for mobile devices */
    .nav-list {
        display: none;
    }

    .nav-bar {
        flex-direction: column;
        align-items: center;
    }

    .nav-bar .brand {
        margin-bottom: 10px;
    }

    .nav-bar .icon {
        height: 40px;
        font-size: 24px;
    }

    .container1 {
        flex-direction: column;
        height: auto;
        padding: 20px;
    }

    .logo-img {
        width: 100%;
        height: auto;
        max-height: 200px;
    }

    h1 {
        font-size: 30px;
        text-align: center;
    }
}
